@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

:root {
    --primary-color: crimson;
    --dark-color: darkred;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.6;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    height: 70px;
    color: #fff;
    background-color: var(--primary-color);
}

.navbar .container a {
    color: #fff;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    position: relative;
    margin: 0 10px;
}

.navbar li a {
    padding: 5px;
    color: #fff;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.navbar ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 1.5s;
}

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 40px;
}

.showcase-text {
    animation: showFromLeft 1s ease-in-out;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 300px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: showFromRight 1s ease-in-out;
}

.showcase-form .form-control {
    margin: 20px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
    padding: 3px;
    width: 100%;
}

.showcase-form input:focus {
    outline: none;
}

.hidden {
    display: none;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.stats {
    padding-top: 100px;
    animation: showFromBottom 1s ease-in-out;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.cli .card {
    text-align: center;
}

.cli code pre {
    padding: 50px 15px;
    font-size: 18px;
    font-weight: 400;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 /span 2;
    grid-row: 1 / span 2;
}

.cloud .grid {
    grid-template-columns: 4fr 2fr;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    padding: 12px;
    margin: 18px 8px 40px;
    transition: transform 0.6s ease-in-out;
}

.languages .card:hover {
    transform: scale(0.85);
}

.features-head img {
    width: 200px;
    justify-self: flex-end
}

.features-subhead img {
    width: 300px;
    justify-self: flex-end
}

.main-features .card i {
    margin-right: 20px;
}

.main-features .grid>*:first-child {
    grid-column: 1 / span 3;
}

.main-features .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

.docs-head img {
    width: 200px;
    justify-self: end;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main ul li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main ul li:hover {
    font-weight: 700;
}

code,
pre {
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.footer nav a {
    color: #fff;
}

.footer nav a:hover {
    color: gray;
    transition: color 0.6s;
}

.footer .social a {
    margin: 0 10px;
}

.showcase a:hover {
    color: #333;
    font-size: 14px;
    transition: color 0.5s;
}
/* animations */

@keyframes showFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes showFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes showFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes showFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* media queries */

@media (max-width:768px) {

    .grid,
    .showcase .grid,
    .cli .grid,
    .stats .grid,
    .cloud .grid,
    .main-features .grid,
    .docs-main .grid,
    .docs-head .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: showFromTop 1s ease-in-out;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: showFromBottom 1s ease-in-out;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-subhead,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-subhead img,
    .docs-head img {
        justify-self: center
    }

    .docs-main .grid>*:first-child {
        grid-column: 1;
    }

    .main-features .grid>*:first-child,
    .main-features .grid>*:nth-child(2) {
        grid-column: 1;
    }

    footer .container {
        text-align: center;
    }
}

@media (max-width:500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}